{
    "resourceViewNodeIndex": 4,
    "resourceViewResourceIndex": 4,
    "savedVariables": [
        {
            "name": "NoiseType",
            "value": "0"
        },
        {
            "name": "NumberOfOctaves",
            "value": "3"
        },
        {
            "name": "DifferentNoisePerOctave",
            "value": "false"
        },
        {
            "name": "RNGSeed",
            "value": "1337"
        },
        {
            "name": "PerlinCellSize",
            "value": "128"
        },
        {
            "name": "PerlinMinMax",
            "value": "0.000000,1.000000"
        },
        {
            "name": "BlueReverseStartSize",
            "value": "64"
        },
        {
            "name": "Histogram_NumBuckets",
            "value": "256"
        },
        {
            "name": "Histogram_GraphSize",
            "value": "256,128"
        },
        {
            "name": "Histogram_XAxisRange",
            "value": "0.000000,1.000000"
        },
        {
            "name": "Histogram_AutoXAxisRange",
            "value": "true"
        },
        {
            "name": "Histogram_ZeroMinMaxBucket",
            "value": "false"
        },
        {
            "name": "DFT_RemoveDC",
            "value": "false"
        },
        {
            "name": "DFT_LogSpaceMagnitude",
            "value": "true"
        }
    ]
}