{
    "version": "2.0",
    "snapshot": {
        "resourceViewNodeIndex": 4,
        "resourceViewResourceIndex": 5,
        "importedResources": [
            {
                "nodeName": "Input"
            }
        ],
        "savedVariables": [
            {
                "name": "ChannelDotProduct",
                "value": "0.250000,0.250000,0.250000,0.250000"
            },
            {
                "name": "NumBuckets",
                "value": "256"
            },
            {
                "name": "GraphSize",
                "value": "512,256"
            },
            {
                "name": "XAxisRange",
                "value": "0.000000,1.000000"
            },
            {
                "name": "AutoXAxisRange",
                "value": "true"
            }
        ]
    }
}